<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DataProtectionPostgresPersist</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.DataProtection</RootNamespace>
    <RepositoryUrl>https://github.com/axzxs2001/DataProtectioPostgresKey.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://en.gravatar.com/userimage/127492023/796f5614a8ff5a86bc52b431dc970fd5.png?size=200</PackageIconUrl>
    <PackageProjectUrl>https://github.com/axzxs2001/DataProtectioPostgresKey.git</PackageProjectUrl>
    <Authors>桂素伟</Authors>
    <Description>asp.net core Data Protection user Postgres Persist</Description>
    <PackageId>DataProtectionPostgresPersist</PackageId>
    <Product>DataProtectionPostgresPersist</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>public void ConfigureServices(IServiceCollection services)
 {
        services.AddDataProtection().PersistKeysToPostgres(Configuration.GetConnectionString("Postgre"));
       //……
}</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
  </ItemGroup>

</Project>
