<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DataProtectioPostgresPersist</AssemblyName>
    <RootNamespace>DataProtectioPostgresPersist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Npgsql" Version="4.1.0-preview1" />
  </ItemGroup>

</Project>
