<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DataProtectionPostgresPersist</AssemblyName>
    <RootNamespace>DataProtectionPostgresPersist</RootNamespace>
    <RepositoryUrl>https://github.com/axzxs2001/DataProtectioPostgresKey.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://s.gravatar.com/userimage/127492023/df724e8c3fd9e368516db08e174ef09f.png?size=200</PackageIconUrl>
    <PackageProjectUrl>https://github.com/axzxs2001/DataProtectioPostgresKey.git</PackageProjectUrl>
    <Authors>桂素伟</Authors>
    <Description>asp.net core Data Protection user Postgres Persist</Description>
    <PackageId>DataProtectionPostgresPersist</PackageId>
    <Product>DataProtectionPostgresPersist</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Npgsql" Version="4.1.0-preview1" />
  </ItemGroup>

</Project>
